<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile Wahyu Wijayanto</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">I'm Wahyu Wijayanto</h1>
				<p class="subjudul">This website contains a short profile about Myself.</p>

				<ul> <h2 id="top"></h2>
				<li><a href="#Who Am I">Who Am I ?</a></li>
				<li><a href="#Education">Education</a></li>
				<li><a href="#Experience">Experience</a></li>
				<li><a href="#Certification">Certification</a></li>
				<li><a href="#Skill">Skill</a></li>
				<li><a href="#Gallery">My Gallery</a></li>
				<li><a href="#Contact Me">Contact Me</a></li>
			</ul>
		</div>
		<div class="hero">
		</div>
		<div class="content cf">
			<div class="main">

				<h3 id="Who Am I">Who Am I ?</h3>
				<hr>
				<p>I currently live in Malang City with my family. I also grew up in Malang and have many friends and family in this city. I have great interest in organizational management and I like sports in my spare time, especially badminton. Apart from that, I also like to go out with my friends in my free time, even if it's just to tell stories together. I hope that through this brief website profile I can also tell a little about myself to all of you.</p>
				<a href="#top">Back to Top</a>				

				<h3 id="Education">Education</h3>
				<hr>
				<ul>
					<li>Universitas Brawijaya Malang | 2018 - 2022</li> 
					<li>MAN 1 Kota Malang | 2015 - 2018</li>
					<li>SMP Muhammadiyah 06 Dau Malang | 2012 - 2015</li>
					<li>SDN Mulyoagung 04 Dau Malang | 2006 - 2012</li>	
				</ul>
				<a href="#top">Back to Top</a>

				<h3 id="Experience">Experience</h3>
				<hr>
				<ul>
				<h4><li>Work Experience</li></h4>
				<ol>
					<li>Junior Fullstack Development Program (PT. Pro Sigmaka Mandiri) | Now</li>
					<li>Chief Coordinator (Brawijaya University Basic Physics Laboratory) | 2021 - 2022</li>
					
				</ol>
				<h4><li>Organization Experience</li></h4>
				<ol>
					<li>Minister of Student Advocacy And Welfare Badan Eksekutif Mahasiswa (BEM) FMIPA UB | 2021 - 2022</li>
					<li>Director General of Student Welfare Badan Eksekutif Mahasiswa (BEM) FMIPA UB | 2020 - 2021</li>
					<li>Staff of Student Advocacy And Welfare Badan Eksekutif Mahasiswa (BEM) FMIPA UB | 2019 - 2020</li>
					<li>Staff Human Resources Development Riset dan Keilmiahan (RITMA) FMIPA UB | 2019 - 2020 </li>
				</ol>	
				</ul>
				<a href="#top">Back to Top</a>

				<h3 id="Certification">Certification</h3>
				<hr>
				<ul>
					<li>Microsoft Office Dekstop Application | 13 January 2022</li>
					<li>Health, Safety, and Environmental Protection | 10 May 2021</li>
				</ul>
				<a href="#top">Back to Top</a>

				<h3 id="Skill">Skill</h3>
				<hr>
				<ul>
					<li>Leadership</li>
					<li>Organization Management</li>
					<li>Teamwork</li>
					<li>Microsoft Office</li>
					<li>Canva Editing</li>
				</ul>
				<a href="#top">Back to Top</a>
			</div>
			
			<div class="sidebar">
				<h3 id="Gallery">My Little Gallery</h3>
				<hr>
					<h4><li>This is me</li></h4>
					<img src="image/fotopribadi.jpg" alt="Wahyu Wijayanto">
					This is my personal photo that i took in 2021. This photo is enough to give readers a picture of myself. So I hope readers can find out how I look, even if only from photos. Hopefully we can meet in person in the future.

					<h4><li>Me at graduation</li></h4>
					<img src="image/fotowisuda.jpg" alt="Wahyu Wijayanto">
					This is a photo when I graduate in January 2023. This photo describes a very important moment for me on my journey to study. I always hope that this photo can always motivate myself to keep learning and keep growing to be better.

					<h4><li>Me at organization</li></h4>
					<img src="image/fotoorganisasi.jpg" alt="Wahyu Wijayanto">
					This is a photo of me and my organizational friends at BEM FMIPA UB. This photo is a beautiful memory for me because I can meet great people who have a very high concern for sharing goodness. I always miss to be able to meet them at any time.
					<p><a href="https://drive.google.com/drive/folders/12To-yGTko5pRRSW01p964iGdNfw5F2vo?usp=share_link">Klik this for more of my photos</a></p>
				<p><a href="#top">Back to Top</a></p>

				<h3 id="Contact Me">Contact Me</h3>
				<hr>
				<p>Phone: +62895 3299 96695</p>
				<p>Email: wijayantowahyu24@gmail.com</p>
				<p>LinkedIn: <a href="https://www.linkedin.com/in/wahyuwijayanto">www.linkedin.com/in/wahyuwijayanto</a></p>
				<a href="#top">Back to Top</a>

			</div>
		</div>
		<div class="footer">
			<p class="copyright">Copyright 2023 | Profile Wahyu Wijayanto | By: Wahyu Wijayanto</p>
		
		</div>
	</div>
</body>
</html>